{
  "private": true,
  "name": "bladeswitch.com",
  "type": "module",
  "scripts": {
    "start": "npm run 11ty -- --serve",
    "11ty": "eleventy --config=./node_modules/@anyblades/bladeswitch/eleventy.config.js",
    "dev": "npm i --install-links && rm -r node_modules/@anyblades/{bladeswitch,eleventy-blades} && ln -s ~/Developer/eleventy-blades/packages/* node_modules/@anyblades/"
  },
  "author": "Anton Staroverov",
  "license": "MIT",
  "devDependencies": {
    "prettier-plugin-jinja-template": "^2.1.0",
    "serve": "^14.2.5"
  },
  "dependencies": {
    "@anyblades/bladeswitch": "file:../../eleventy-blades/packages/bladeswitch"
  }
}
